{
  "name": "file-path",
  "version": "0.1.0",
  "description": "Typed primitives for Typescript to work with file paths",
  "type": "module",
  "scripts": {
    "build": "shx rm -rf dist/ && tsc -p tsconfig.build.json",
    "test": "vitest run",
    "lint": "eslint './**/*.{js,ts}'",
    "lint:fix": "eslint './**/*.{js,ts}' --fix"
  },
  "keywords": [
    "file path",
    "paths",
    "absolute path",
    "path"
  ],
  "author": "@pedro@craftweg.com",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@shopify/eslint-plugin": "42.0.1",
    "@typescript-eslint/eslint-plugin": "5.37.0",
    "@typescript-eslint/parser": "5.37.0",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "27.0.4",
    "eslint-plugin-prettier": "4.2.1",
    "prettier": "^2.7.1",
    "typescript": "^4.8.3",
    "vitest": "^0.23.2"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "dependencies": {
    "shx": "^0.3.4"
  }
}
