{
  "name": "typed-file-system-path",
  "version": "0.11.0",
  "description": "Typed primitives for Typescript to work with file paths",
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "shx rm -rf dist/ && tsc -p tsconfig.build.json",
    "test": "vitest run",
    "lint": "eslint './**/*.{js,ts}'",
    "lint:fix": "eslint './**/*.{js,ts}' --fix",
    "prepack": "pnpm run build"
  },
  "keywords": [
    "file path",
    "paths",
    "absolute path",
    "path"
  ],
  "author": "@pedro@craftweg.com",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.19.6",
    "@changesets/cli": "2.25.2",
    "@shopify/eslint-plugin": "42.0.1",
    "@types/node": "18.11.7",
    "@typescript-eslint/eslint-plugin": "5.41.0",
    "@typescript-eslint/parser": "5.41.0",
    "eslint": "8.26.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "27.1.3",
    "eslint-plugin-prettier": "4.2.1",
    "prettier": "2.8.1",
    "typescript": "4.8.4",
    "vitest": "0.24.3"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "dependencies": {
    "pathe": "^0.3.7",
    "shx": "^0.3.4",
    "ts-error": "^1.0.6"
  }
}
